# Weather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ktm/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktm/weather/presentation/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/ktm/weather/presentation/ui/application/: WeatherApplication.kt
app/src/main/java/com/ktm/weather/presentation/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ktm/weather/presentation/ui/details/: DetailsActivity.kt  DetailsViewModel.kt  NextWeatherUiModel.kt
app/src/main/java/com/ktm/weather/presentation/ui/main/: CityAdapter.kt  MainActivity.kt  MainViewModel.kt  MockDb.kt
app/src/main/java/com/ktm/weather/presentation/util/: Const.kt  Logger.kt
app/src/main/java/com/ktm/weather/presentation/view/: TextViewFactory.kt  UiUtil.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  item_city.xml  item_next_weather.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/ktm/weather/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ktm/weather/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ktm/weather/data/network/: ApiConfig.kt  WeatherService.kt
data/src/main/java/com/ktm/weather/data/network/api/: BaseApi.kt  FetchCurrentWeatherApi.kt  FetchNextWeathersApi.kt
data/src/main/java/com/ktm/weather/data/network/data/: BaseData.kt  FetchCurrentWeatherData.kt  FetchFiveDaysWeatherData.kt
data/src/main/java/com/ktm/weather/data/network/data/common/: Clouds.kt  Coord.kt  Main.kt  Weather.kt  Wind.kt
data/src/main/java/com/ktm/weather/data/network/mock/: MockResponse.kt
data/src/main/java/com/ktm/weather/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/ktm/weather/data/storage/: CityStore.kt
data/src/main/java/com/ktm/weather/data/storage/realm/: RealmCityStore.kt
data/src/main/java/com/ktm/weather/data/storage/realm/model/: RealmCityDbObj.kt
data/src/test/java/com/ktm/weather/data/: ExampleUnitTest.kt
domain/src/main/java/com/ktm/weather/domain/entity/: City.kt  CurrentWeather.kt  NextWeather.kt
domain/src/main/java/com/ktm/weather/domain/repository/: CityRepository.kt  WeatherRepository.kt
domain/src/main/java/com/ktm/weather/domain/repository/result/: Error.kt  Result.kt
domain/src/main/java/com/ktm/weather/domain/usecase/: FetchWeatherUseCase.kt  GetCityUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
